{
  "name": "gh-pr-stats",
  "version": "0.0.0",
  "description": "GitHub PR stats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "gh-pr-stats": "./bin/cli.js"
  },
  "author": "",
  "license": "MPL-2.0",
  "dependencies": {
    "bluebird": "^3.3.4",
    "commodore": "0.0.1",
    "github-api": "1.0.0",
    "mkdirp": "^0.5.1",
    "think-stats": "0.0.21"
  }
}
